{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "bvp/purchaser",
    "description": "Purchaser for Boatrace Venture Project",
    "keywords": [
        "boatrace",
        "library",
        "purchaser"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "shimomo",
            "email": "bvp@shimomo.net"
        }
    ],
    "support": {
        "issues": "https://github.com/shimomo/bvp-purchaser/issues",
        "source": "https://github.com/shimomo/bvp-purchaser"
    },
    "require": {
        "php": "^8.3",
        "php-webdriver/webdriver": "^1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0 || ^13.0",
        "vimeo/psalm": "^6.0",
        "laravel/pint": "^1.30"
    },
    "autoload": {
        "psr-4": {
            "BVP\\Purchaser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BVP\\Purchaser\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": [
            "@php vendor/bin/pint --test"
        ],
        "lint:fix": [
            "@php vendor/bin/pint"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
